<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    <!-- <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.8/html5-qrcode.min.js" type="text/javascript"></script>
</head>
<style>
    #qr-input-file {
        opacity: 0;
        position: absolute;
        z-index: -1;
    }
    .scanner-btn {
        background: #3B2B2F;
        height: 50px;
        width: 350px;
        border-radius: 25px;
    }
    .scanner-label {
        font-weight: bold;
        font-size: 15px;
        line-height: 42px;
        color: white;
    }
    #serial-number-input {
        width: 350px;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #AA8066;
        padding-left: 20px;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.28px;
    }
    #serial-number-input::placeholder {
        color: #AA8066;
        font-size: 16px;
        font-weight: 400;
        line-height: 20.28px;
        text-align: left;
    }
    #serial-number-box {
        padding-top: 40px;
    }
    #defalut-brewer-img {
        display: none;
    }
</style>
<body>
    <h1>QR Code Scanner</h1>
    <div>
        <span id="errorMsg"></span>
    </div>
    <div id="reader" width="4032px"></div>
    <div>
        <div id="qr-scanning-brewer-img">
            <img height="200" src="qr-scanning-brewer-img.jpeg" />
        </div>
        <div id="defalut-brewer-img">
            <img height="250" src="default-brewer-img.jpeg" />
        </div>
        <div id="qr-code-scanner">
            <button class="scanner-btn">
                <label class="scanner-label" for="qr-input-file" >SCAN QR CODE To Register</label>
                <input type="file" id="qr-input-file" accept="image/*">
            </button>
        </div>
        <div id="serial-number-box">
            <input id="serial-number-input" type="text" placeholder="Serial Number" value=""/>
        </div>
    </div>
    <script>
        const html5QrCode = new Html5Qrcode(/* element id */ "reader", true);
        // File based scanning
        const fileinput = document.getElementById('qr-input-file');
        const qrCodeScannerSection = document.getElementById('qr-code-scanner');
        const serialNumberInput = document.getElementById('serial-number-input');
        const qrScanningBrewerImg = document.getElementById('qr-scanning-brewer-img');
        const defaultBrewerImg = document.getElementById('defalut-brewer-img');

        fileinput.addEventListener('change', e => {
        if (e.target.files.length == 0) {
            // No file selected, ignore 
            return;
        }

        const imageFile = e.target.files[0];
        console.log('imageFile length: ', e.target.files.length);
        console.log('imageFile: ', imageFile);
        console.log('imageFile: ', imageFile.name);
        console.log('imageFile: ', imageFile.size);
        console.log('imageFile: ', imageFile.type);
        console.log('imageFile: ', imageFile.lastModified);
        console.log('imageFile: ', imageFile.webkitRelativePath);
        // Scan QR Code
        html5QrCode.scanFile(imageFile, false)
        .then(decodedText => {
            // success, use decodedText
            console.log(decodedText);
            serialNumberInput.value = decodedText;
            qrScanningBrewerImg.style.display = "none";
            qrCodeScannerSection.style.display = "none";
            defaultBrewerImg.style.display = "block";
        })
        .catch(err => {
            // failure, handle it.
            console.log(`Error scanning file. Reason: ${err}`)
        });
        });

        // Note: Current public API `scanFile` only returns the decoded text. There is
        // another work in progress API (in beta) which returns a full decoded result of
        // type `QrcodeResult` (check interface in src/core.ts) which contains the
        // decoded text, code format, code bounds, etc.
        // Eventually, this beta API will be migrated to the public API.
    </script>
</body>
</html>
